# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="O3NdLIbmuNgndcERbXMbtDs>JJ77EjZ]qSyld>0Hyik=bAWkiU6btQuJSyV:/rtw"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)


db.default.url="jdbc:postgresql://localhost/inscriptions?user=play&password=play"
db.default.driver=org.postgresql.Driver

# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit

# Eventbrite
eventbrite.url="https://www.eventbrite.com/json/event_list_attendees?id=4982498788&app_key=GKMS4E7HUEAKZVRYNY&user_key=135031781443657448604"
# "http://localhost:9000/assets/eventbrite.json"
eventbrite.ticketId.inscrit="20376713,20376711"
eventbrite.ticketId.organisateur=20499651
eventbrite.ticketId.speaker=20499653
eventbrite.ticketId.student=20605317
eventbrite.ticketId.vip=21267711
eventbrite.ticketId.earlyBird=20147223


# Mandrill
mandrill.key="49a53093-e8b7-4f23-b946-31233504841d"
mandrill.url="https://mandrillapp.com/api/1.0/messages/send-template.json"

# Admin
admin.password=test


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
